<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  
  <link rel="stylesheet" href="css/stili.css">

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>

  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button class="senca rob fakultete"id="dodajFakultete"> <img src="/ois-dn1/slike/university_logo_mini.png" alt="Slika university"><span> Dodaj fakultete </span> </button>
             <button class="rob senca restavracije" id="dodajRestavracije">Dodaj restavracije</button>
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          
          <td>
          <label id="fakultete_rezultati">0</label> 
          fakultet in 
          <label id="restavracije_rezultati">0</label>
          restavracij
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="senca rob" id="izbrisiRezultate" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element">
          Prikaži v bližini do:
          </td>
          <td>
          <input id="radij" type="number" value="0"> 
          km
          </td>
        </tr>
        <tr>
          <td style="text-align: center" colspan="2">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo class="rob senca" id="mapa_id"></telo>
    
  </body>
  
</html>